###############################################################################
###############################################################################
#
# HOST GROUP DEFINITION
#
###############################################################################
###############################################################################

define hostgroup{
        hostgroup_name  linux-servers
        alias           Linux Servers
        members         monitoring,nas
        }

define hostgroup{
        hostgroup_name  windows-servers
        alias           Windows Servers
        members         buddy-server
        }
