###############################################################################
###############################################################################
#
# HOST DEFINITION
#
###############################################################################
###############################################################################

define host{
        use                     linux-server
        host_name               monitoring
        alias                   monitoring
        address                 192.168.1.200
        }

define host{
        use                     linux-server
        host_name               nas
        alias                   nas
        address                 192.168.1.100
        }

define host{
        use                     windows-server
        host_name               buddy-server
        alias                   buddy-server
        address                 192.168.1.20
        }

