###############################################################################
###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################
###############################################################################

define service{
        use                             local-service
        host_name  	                nas
        service_description             PING
	check_command			check_ping!100.0,20%!500.0,60%
        }

#define service{
#        use                             local-service
#        host_name                       nas
#        service_description             SSH
#	check_command			check_ssh
#        }

define service{
        use                             local-service
        host_name                       nas
        service_description             HTTP
	check_command			check_http
        }

define service{
        use                             local-service
        host_name                       nas
        service_description             Uptime
        check_command                   check_snmp!-P 2c -C home -l Uptime -o .1.3.6.1.4.1.24681.1.2.4.0 -p 11161
        }

define service{
        use                             local-service
        host_name                       nas
        service_description             Interface Status eth0
        check_command                   check_snmp!-P 2c -C home -l eth0 -c 1 -o ifOperStatus.3 -p 11161
        }

define service{
        use                             local-service
        host_name                       nas
        service_description             Interface Status eth1
        check_command                   check_snmp!-P 2c -C home -l eth1 -c 1 -o ifOperStatus.2 -p 11161
	notifications_enabled		0
        }

define service{
        use                             local-service
        host_name                       nas
        service_description             CPU Usage
        check_command                   check_snmp!-P 2c -C home -l CPUUsage -o .1.3.6.1.4.1.24681.1.2.1.0 -p 11161
        }

define service{
        use                             local-service
        host_name                       nas
        service_description             Disk Free Space
        check_command                   check_snmp!-P 2c -C home -l DiskFree -o .1.3.6.1.4.1.24681.1.2.17.1.5.1 -p 11161
        }

define service{
        use                             local-service
        host_name                       nas
        service_description             Disk 1 Temperature
        check_command			check_snmp!-P 2c -C home -l DiskTemp -u % -w 45 -c 50 -o .1.3.6.1.4.1.24681.1.2.11.1.3.1 -p 11161
        }

define service{
        use                             local-service
        host_name                       nas
        service_description             Disk 2 Temperature
        check_command                   check_snmp!-P 2c -C home -l DiskTemp -u % -w 45 -c 50 -o .1.3.6.1.4.1.24681.1.2.11.1.3.2 -p 11161
        }

define service{
        use                             local-service
        host_name                       nas
        service_description             Disk 3 Temperature
        check_command                   check_snmp!-P 2c -C home -l DiskTemp -u % -w 45 -c 50 -o .1.3.6.1.4.1.24681.1.2.11.1.3.3 -p 11161
        }

define service{
        use                             local-service
        host_name                       nas
        service_description             Disk 4 Temperature
        check_command                   check_snmp!-P 2c -C home -l DiskTemp -u % -w 45 -c 50 -o .1.3.6.1.4.1.24681.1.2.11.1.3.4 -p 11161
        }

define service{
        use                             local-service
        host_name                       nas
        service_description             Disk 1 HDD S.M.A.R.T.
        check_command                   check_snmp!-P 2c -C home -l DiskStatus -w NORMAL -c ABNORMAL -o .1.3.6.1.4.1.24681.1.2.11.1.7.1 -p 11161
        }

define service{
        use                             local-service
        host_name                       nas
        service_description             Disk 2 HDD S.M.A.R.T.
        check_command                   check_snmp!-P 2c -C home -l DiskStatus -w NORMAL -c ABNORMAL -o .1.3.6.1.4.1.24681.1.2.11.1.7.2 -p 11161
        }

define service{
        use                             local-service
        host_name                       nas
        service_description             Disk 3 HDD S.M.A.R.T.
        check_command                   check_snmp!-P 2c -C home -l DiskStatus -w NORMAL -c ABNORMAL -o .1.3.6.1.4.1.24681.1.2.11.1.7.3 -p 11161
        }

define service{
        use                             local-service
        host_name                       nas
        service_description             Disk 4 HDD S.M.A.R.T.
        check_command                   check_snmp!-P 2c -C home -l DiskStatus -w NORMAL -c ABNORMAL -o .1.3.6.1.4.1.24681.1.2.11.1.7.4 -p 11161
        }

